# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.sysid -pg 1 -lvl 3 -y 110
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.led_pio -pg 1 -lvl 3 -y 390
preplace inst processor.clk_0 -pg 1 -lvl 1 -y 350
preplace inst processor.cpu -pg 1 -lvl 2 -y 270
preplace inst processor.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst processor.sys_clk_timer -pg 1 -lvl 3 -y 290
preplace inst processor.onchip_mem -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1) 1 1 2 390 400 720
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)cpu.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem.reset1,(SLAVE)sys_clk_timer.reset,(SLAVE)led_pio.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset) 1 1 2 410 440 740
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq) 1 2 1 700
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(SLAVE)led_pio.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.data_master,(SLAVE)onchip_mem.s1) 1 1 2 430 460 680
levelinfo -pg 1 0 180 940
levelinfo -hier processor 190 220 460 780 930
