# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.sysid -pg 1 -lvl 3 -y 310
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.characterReceived -pg 1 -lvl 3 -y 950
preplace inst processor.transmitEnable -pg 1 -lvl 3 -y 850
preplace inst processor.load -pg 1 -lvl 3 -y 550
preplace inst processor.clk_0 -pg 1 -lvl 1 -y 310
preplace inst processor.cpu -pg 1 -lvl 2 -y 290
preplace inst processor.parallelOutput -pg 1 -lvl 3 -y 750
preplace inst processor.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst processor.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst processor.parallelInput -pg 1 -lvl 3 -y 650
preplace inst processor.onchip_mem -pg 1 -lvl 3 -y 230
preplace inst processor.characterSent -pg 1 -lvl 3 -y 450
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.parallelinput_external_connection,(SLAVE)parallelInput.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)load.external_connection,(SLAVE)processor.load_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)characterSent.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)parallelInput.s1,(SLAVE)sysid.control_slave,(SLAVE)parallelOutput.s1,(SLAVE)load.s1,(SLAVE)onchip_mem.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)sys_clk_timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)transmitEnable.s1,(SLAVE)characterReceived.s1) 1 1 2 450 440 700
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)characterReceived.external_connection,(SLAVE)processor.characterreceived_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)parallelOutput.external_connection,(SLAVE)processor.paralleloutput_external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.transmitenable_external_connection,(SLAVE)transmitEnable.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)cpu.clk,(SLAVE)characterSent.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(MASTER)clk_0.clk,(SLAVE)characterReceived.clk,(SLAVE)onchip_mem.clk1,(SLAVE)parallelInput.clk,(SLAVE)transmitEnable.clk,(SLAVE)load.clk,(SLAVE)parallelOutput.clk) 1 1 2 430 420 760
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.charactersent_external_connection,(SLAVE)characterSent.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_mem.reset1,(SLAVE)parallelInput.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sysid.reset,(SLAVE)characterReceived.reset,(SLAVE)load.reset,(SLAVE)parallelOutput.reset,(SLAVE)cpu.reset_n,(SLAVE)transmitEnable.reset,(SLAVE)characterSent.reset) 1 1 2 410 460 740
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 2 1 720
levelinfo -pg 1 0 200 960
levelinfo -hier processor 210 240 480 800 950
